{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		"RedLife"
	],
	"contributors": [
		"Souldbminer",
		"Tellinq"
	],
	"contact": {
		"homepage": "${modrinth}",
		"sources": "${source}",
		"issues": "${issues}"
	},
	"license": "${license}",
	"icon": "assets/${id}/icon.png",
	"environment": "client",
	"entrypoints": {
		"voicechat": [
			"com.redsmods.sound_physics_perfected.integration.SVC"
		]
	},
	"depends": {
		"fabricloader": "*",
		"minecraft": "${mcdep}",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=${yacl_version}"
	},
	"breaks": {

	},
	"suggests": {
		"voicechat": ">=${mcdep}-${voicechat_api_version}"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "${discord}",
				"modmenu.modrinth": "${modrinth}"
			},
			"update_checker": true
		}
	}
}
